 ______      ______       __         ______        ________                   ___
/\____'\    /\  ___`\    /\ \       /\__  _\      /\___  __\                 /\_ \
\ \_____    \ \ \ /\ \   \ \ \      \/_/\ \/      \/__/\ \_/   ___     ___   \//\ \
 \/____\ \   \ \ \  \ \   \ \ \        \ \ \          \ \ \   / __`\  / __`\   \ \ \
  / \L__\ \   \ \ \ \'\\   \ \ \__ __   \_\ \__        \ \ \ /\ \L\ \/\ \L\ \   \_\ \_
  \ `\____L\   \ \____\_\   \ \______\  /\_____\        \ \_\\ \____/\ \____/   /\____\
   \/______/    \/___//_/    \/_____/   \/_____/         \/_/ \/___/  \/___/    \/____/
                                                                             {version 1.0.0}
                                                                             --TranTungLam--
------------------------------------------------------------------------------------------------
SYNTAX: sqli -help : To show basic help message
        sqli -exit : To exit program
